# coolweather

./: README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/coolweather/app/activity/: BitmapActivity.java  ChooseActivity.java  CrashActivity.java  MemoryAnalyzerActivity.java  MemoryAnalyzerCorrectActivity.java  WeatherActivity.java
app/app/src/main/java/com/coolweather/app/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/app/src/main/java/com/coolweather/app/model/: City.java  Country.java  Province.java
app/app/src/main/java/com/coolweather/app/receiver/: AutoUpdateReceiver.java
app/app/src/main/java/com/coolweather/app/service/: AutoUpdateService.java
app/app/src/main/java/com/coolweather/app/util/: HttpCallbackListener.java  HttpUtil.java  Logutil.java  Utility.java
app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  choose_area.xml  weather_layout.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
