apply plugin: 'com.android.application'

android {
    //指定编译用的SDK版本号，如25表示使用Android7.1编译
    compileSdkVersion 25
    //指定编译用的SDK工具的版本号，这里的头两位数字必须要和compileSdkVersion保持一致，具体的版本号可在sdk安装目录下面sdk\build-tools下找到
    buildToolsVersion "25.0.3"
    defaultConfig {
        //指定该模块的应用编号，即APP的包名，该参数为自动生成，无须修改
        applicationId "com.coolweather.app"
        //指定APP适合运行的最小SDK版本号
        minSdkVersion 19
        //指定目标设备的SDK版本号
        targetSdkVersion 25
        //指定APP的应用版本号
        versionCode 1
        //指定APP的应用版本名称
        versionName "1.0"
    }
    buildTypes {
        release {
            //指定是否开启代码混淆功能，false表示无须混淆
            minifyEnabled false
            //指定代码混淆规则的文件名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//指定APP编译的依赖信息
dependencies {
    //指定引用jar包的路径
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //指定AndroidTest引用的库
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //指定Android的高版本支持库，比如AppCompatActivity必须指定编译appcompat-v7
    compile 'com.android.support:appcompat-v7:25.+'
    //指定ConstraintLayout引用的库
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //指定单元测试引用的库
    testCompile 'junit:junit:4.12'
}
